<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poto Card</title>
    <style>
        main {
            background-color: rgb(223, 223, 223);
            width: 70%;
            min-height: 60vh;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .left {
            width: 50%;
            /*background-color: rgb(248, 218, 120);*/
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .right {
            width: 50%;
            /* background-color: rgb(88, 160, 241);*/
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buttom {
            width: 100%;
            /* background-color: rgb(88, 160, 241);*/
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center;
        }

        article {
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
            background-color: aliceblue;
            padding: 10px;
            width: 40%;
            margin: 30px auto;
        }
        .buttom article {
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
            background-color: aliceblue;
            padding: 10px;
            width: 20%;
            margin: 30px auto;
        }

        article img {
            width: 100%;
            height: auto;
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
            border: 1px solid #000000
        }

        .text input {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <main>
        <div class="left">
            <article>
                <img src="img1/22m.jpg" alt="">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <input type="button" value="Here's why">
                </div>
            </article>
            <article>
                <img src="img1/24m.jpg" alt="">
                <div class="text">
                    <h3>Completely Synergize</h3>
                    <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                    <input type="button" value="Here's how">
                </div>
            </article>
            <article>
                <img src="img1/28m.jpg" alt="">
                <div class="text">
                    <h3>Dynamically Procrastinate</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                    <input type="button" value="Read more">
                </div>
            </article>
            
        </div>
        <div class="right">
            <article>
                <img src="img1/23m.jpg" alt="">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <input type="button" value="Here's why">
                </div>
            </article>
            <article>
                <img src="img1/27m.jpg" alt="">
                <div class="text">
                    <h3>Completely Synergize</h3>
                    <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                    <input type="button" value="Here's how">
                </div>
            </article>
            <article>
                <img src="img1/29m.jpg" alt="">
                <div class="text">
                    <h3>Dynamically Procrastinate</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                    <input type="button" value="Read more">
                </div>
            </article>
            
        </div>
        <div class="buttom">
            <article>
                <img src="img1/30m.jpg" alt="">
                <div class="text">
                    <h3>Dynamically Procrastinate</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                    <input type="button" value="Read more">
                </div>
            </article>
            <article>
                <img src="img1/32m.jpg" alt="">
                <div class="text">
                    <h3>Dynamically Procrastinate</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                    <input type="button" value="Read more">
                </div>
            </article>
            <article>
                <img src="img1/33m.jpg" alt="">
                <div class="text">
                    <h3>Dynamically Procrastinate</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                    <input type="button" value="Read more">
                </div>
            </article>
        </div>
    </main>
</body>

</html>