<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.I.Y Computer</title>
    <style>
        body {
            font-size: 16px;
            color: black;
            line-height: 1.6;
        }
        header {
            background-color: rgb(65, 64, 126);
            font-size: 1.5rem;
            color: aliceblue;
            padding: 20px 0;
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: #afd5db;
        }
        tr {
            border-bottom: 1px solid #ddd;
            line-height: 2rem;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            border: 2px solid black;
        }
        .Component {
            width: 15%;
            padding-left: 20px;
            font-weight: bold;
        }
        .price {
            width: 15%;
            text-align: center;
            font-weight: bold;
            padding-right: 20px;
        }
        .details a {
            color: black;
            text-decoration: none;
        }
        .details a:hover {
            text-decoration: underline;
        }
        .TOTAL {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            padding-right: 20px;
            background-color: rgb(255, 224, 248);
        }
        .sumprice {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            padding-right: 20px;
            color: red;
            background-color: rgb(255, 224, 248);
        }
        thead {
            background-color: rgb(45, 196, 113);
        }
    </style>
</head>
<body>
    <header>
        Intel Core i9-9980X & ASUS ROG MATRIX RTX 2080 Ti Platinum
    </header>
    <article>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Detail Spec / Price List</th>
                </tr>
                <tr>
                    <th>CPU</th>
                    <th>Details</th>
                    <th>price</th>
                </tr>
                <tr>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="Component">CPU:</td>
                    <td class="details"><a href="https://notebookspec.com/pc-cpu/331-intel-core-i9-9980x.html">Intel Core i9-9980X</a></td>
                    <td class="price">69,900.-</td>
                </tr>
                 <tr>
                    <td class="Component">MB:</td>
                    <td class="details"><a href="https://notebookspec.com/pc-mb/989-asus-rog-rampage-vi-extreme.html">ASUS ROG RAMPAGE VI EXTREME</a></td>
                    <td class="price">25,990.-</td>
                </tr>
                 <tr>
                    <td class="Component">VGA:</td>
                    <td class="details"><a href="https://notebookspec.com/pc-vga/1109-asus-rog-matrix-rtx-2080-ti-platinum.html">ASUS ROG MATRIX RTX 2080 Ti Platinum</a></td>
                    <td class="price">59,500.-</td>
                </tr>
                 <tr>
                    <td class="Component">RAM:</td>
                    <td class="details"><a href="https://notebookspec.com/pc-ram/823-corsair-dominator-platinum-rgb-ddr4-128gb-16gbx8-3600.html">CORSAIR Dominator Platinum RGB DDR4 128GB (16GBx8) 3600</a></td>
                    <td class="price">67,990.-</td>
                </tr>
                 <tr>
                    <td class="Component">SSD:</td>
                    <td class="details"><a href="https://notebookspec.com/pc-ssd/319-samsung-960-pro-m2-2tb.html">3 x SAMSUNG 960 PRO M.2 2TB</a></td>
                    <td class="price">65,970.-</td>
                </tr>
                 <tr>
                    <td class="Component">PSU:</td>
                    <td class="details"><a href="https://notebookspec.com/pc-psu/432-corsair-ax1600i-titanium.html">CORSAIR AX1600i Titanium</a></td>
                    <td class="price">16,990.-</td>
                </tr>
                 <tr>
                    <td class="Component">CASE:</td>
                    <td class="details"><a href="https://notebookspec.com/pc-case/754-thermaltake-level-20.html">THERMALTAKE Level 20</a></td>
                    <td class="price">32,990.-</td>
                </tr>
                 <tr>
                    <td class="Component">COOLING:</td>
                    <td class="details"><a href="https://notebookspec.com/pc-liquid-cooling/171-thermaltake-pacific-series.html">THERMALTAKE Pacific Series</a></td>
                    <td class="price">19,990.-</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="TOTAL" colspan="2">TOTAL</td>
                    <td class="sumprice">658,090 ฿</td>
                </tr>
            </tfoot>
        </table>
    </article>

</body>
</html>