<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mitr:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playpen+Sans+Thai:wght@100..800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Mitr", sans-serif;
            ;
            font-size: 100%;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(255, 188, 62);
            color: rgb(255, 255, 255);
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            color: #1eff29;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex: 3;
        }

        form {
            display: flex;
            /*margin-left: auto;*/
            flex: 1;
            justify-content: flex-end;
            align-items: center;
            padding-right: 4%;
        }

        nav input {
            height: 30px;
            color: #000000;
            border: none;
            border-radius: 5px;
            margin-right: 5px;
            flex: 1;
        }

        nav button {
            height: 30px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #b6b6b6;
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">Scripting</a></li>
            <li><a href="">Database</a></li>
        </ul>
        <form action="">
            <input type="text" placeholder="Search . . . " name="search">
            <button type="submit">Search</button>
        </form>
    </nav>

</body>

</html>